{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "seed": "node seeders/usersSeeder.js && node seeders/transactionsSeeder.js && node seeders/postsSeeder.js && node seeders/coursesSeeder.js && node seeders/categoriesSeeder.js && node seeders/communitiesSeeder.js && node seeders/userCommunitiesSeeder.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "yamljs": "^0.3.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "overrides": {
    "uuid": "14.0.0"
  }
}
